# !!! BY CHANGING THIS FILE AND SUBMITTING THE CHANGES TO THE GIT REMOTE,
# YOU WILL BE FLAGGED "WITH CHANGE OF PROTECTED FILE" IN THE CLASSROOM !!!

# DO NOT CHANGE OR RENAME THIS FILE SINCE THIS CAN RESULT IN FAILURE OF THE TESTS
broker-0.host=localhost
broker-0.port=20000
